{
  "name": "test-git-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzj314/test-git-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzj314/test-git-workflow/issues"
  },
  "homepage": "https://github.com/lzj314/test-git-workflow#readme"
}
